<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Azul"
    >

    <EditText
        android:id="@+id/editTextinicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:hint="Valor inicial"
        android:foregroundTint="@color/Branco"
        android:backgroundTint="@color/Branco"
        android:textColor="@color/Branco"
        android:textColorHint="@color/Branco"
        />

    <EditText
        android:id="@+id/editTextfinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_toRightOf="@id/editTextinicial"
        android:layout_marginRight="10dp"
        android:hint="Valor final"
        android:foregroundTint="@color/Branco"
        android:backgroundTint="@color/Branco"
        android:textColor="@color/Branco"
        android:textColorHint="@color/Branco"

        />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/editTextinicial"
        android:layout_centerHorizontal="true"
        android:background="#00FFFFFF"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:onClick="Sortear"
        android:src="@drawable/doende" />

    <TextView
        android:id="@+id/TextViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Resultado:"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Branco"
        />

</android.widget.RelativeLayout>